<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S5b-mV-R1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="Pia-u9-9iJ">
            <objects>
                <viewController id="Tm4-Ye-yNe" customClass="EmojiViewController" customModule="Emoji_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29c-v2-MwN"/>
                        <viewControllerLayoutGuide type="bottom" id="Sde-ym-Skm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBa-gh-Tuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-uc-Z58">
                                <rect key="frame" x="36.5" y="104" width="302" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-QO-IkQ">
                                <rect key="frame" x="174" y="393" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vL-QO-IkQ" firstAttribute="centerX" secondItem="sBa-gh-Tuw" secondAttribute="centerX" id="DYG-2G-rZj"/>
                            <constraint firstItem="Dja-uc-Z58" firstAttribute="top" secondItem="29c-v2-MwN" secondAttribute="bottom" constant="40" id="Djd-CQ-BA2"/>
                            <constraint firstItem="Dja-uc-Z58" firstAttribute="centerX" secondItem="sBa-gh-Tuw" secondAttribute="centerX" id="Zpp-tP-G0M"/>
                            <constraint firstItem="Dja-uc-Z58" firstAttribute="centerX" secondItem="sBa-gh-Tuw" secondAttribute="centerX" id="bsw-dg-WuP"/>
                            <constraint firstItem="2vL-QO-IkQ" firstAttribute="top" secondItem="Dja-uc-Z58" secondAttribute="bottom" constant="50" id="pNf-NB-VKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="Dja-uc-Z58" id="95C-Fi-Vu2"/>
                        <outlet property="textLabel" destination="2vL-QO-IkQ" id="Msl-cX-xPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImI-JY-9Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-u2-nO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWc-u2-nO7" secondAttribute="trailing" id="7tM-Ss-Ibp"/>
                            <constraint firstItem="iWc-u2-nO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Etq-3Y-LM3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWc-u2-nO7" secondAttribute="bottom" id="MfL-4B-LiQ"/>
                            <constraint firstItem="iWc-u2-nO7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzT-kg-Qty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGL-OA-eUB"/>
                    <connections>
                        <outlet property="tableViewEmoji" destination="iWc-u2-nO7" id="ArB-ae-IVq"/>
                        <segue destination="Tm4-Ye-yNe" kind="show" identifier="moveSegue" id="GbS-hp-Wjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rah-XT-AIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5b-mV-R1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pde-yB-Dmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSb-gZ-5Ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-kz-UGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
